//Keys and rooms problem leetcode 841

class Solution {
public:
    bool canVisitAllRooms(vector<vector<int>>& rooms) {
        int n=rooms.size();
        vector<bool>vis(n,false);
        vis[0]=true;
        queue<int>q;
        q.push(0);
        while(!q.empty()){
            int ind=q.front();
            q.pop();
            for(int j=0;j<rooms[ind].size();j++){
                if(!vis[rooms[ind][j]]){
                    vis[rooms[ind][j]]=true;
                    q.push(rooms[ind][j]);
                }
            }
        }
        for(int i=0;i<n;i++){
            if(!vis[i])return false;
        }
        return true;
    }
};
